global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy    
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
   
defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend LOAD_BALANCER_WEB
    bind *:80
    mode http
    default_backend WEB_SERVERS

backend WEB_SERVERS
    balance roundrobin
    mode http
    server WebServer1 192.168.100.33:8181 check
    server WebServer2 192.168.100.33:8182 check

frontend LOAD_BALANCER_APP
    bind *:89
    default_backend WEB_APP

backend WEB_APP    
    mode http
    server WebServer1 192.168.100.33:8989 check    

listen stats
    bind :8000    
    mode http
    log global
    stats enable
    stats hide-version
    stats realm HAproxy-Statistics
    stats uri /
    stats auth admin:admin



