global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy    
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
   
defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend HA-Server
    bind *:80
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin
    default_backend Web_Servers

backend Web_Servers
    balance roundrobin
    mode http
    server WebServer1 192.168.100.33:8181 check 
    server WebServer2 192.168.100.33:8182 check 

backend Web_App    
    mode http
    server Web-App 192.168.100.33:8989 check    

#listen  Banco de dados
# 
#        bind *:3307
# 
#        mode tcp
# 
#        tcp-check connect port 9200
# 
#        timeout client  10800s
# 
#        timeout server  10800s
# 
#        balance leastconn
# 
#        option httpchk
# 
#        default-server port 9200 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 64 maxqueue 128 weight 100
# 
#        server 10.10.10.139 10.10.10.139:3306 check
# 
#        server 10.10.10.140 10.10.10.140:3306 check backup
# 
#        server 10.10.10.141 10.10.10.141:3306 check backup    


